{
  "name": "server",
  "version": "1.0.0",
  "description": "todo",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pky007/full_stack_todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pky007/full_stack_todo/issues"
  },
  "homepage": "https://github.com/pky007/full_stack_todo#readme"
}
